<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href='time-slot-chart.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <p id="example"><!-- chart will be placed here --></p>

    <script src="https://use.fontawesome.com/8321cacbf6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.js"></script>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="time-slot-chart.js"></script>
    <script type="text/javascript">
        var dataset = [{
            "measure": "Danza Urbana - Baby",
            "categories": {
                "intended": { "color": "green", tooltip: "Nacidos entre el 2009 y el 2014, ambos inclusive" },
                "limited": { "color": "yellow", tooltip: "Nacidos antes del 2009: se permiten con limitaciones, consulta las bases" },
                "alowed": { "color": "lightgreen", tooltip: "Nacidos después del 2014: son permitidos" },
            },
            "data": [
                ["1970-01-01", "limited", "2008-12-31"],
                ["2009-01-01", "intended", "2014-12-31"],
                ["2015-01-01", "alowed", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Infantil",
            "categories": {
                "intended": { "color": "green" },
                "limited": { "color": "yellow" },
                "alowed": { "color": "lightgreen" },
            },
            "data": [
                ["1970-01-01", "limited", "2005-12-31"],
                ["2006-01-01", "intended", "2008-12-31"],
                ["2009-01-01", "alowed", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Junior",
            "categories": {
                "intended": { "color": "green" },
                "limited": { "color": "yellow" },
                "alowed": { "color": "lightgreen" },
            },
            "data": [
                ["1970-01-01", "limited", "2002-12-31"],
                ["2003-01-01", "intended", "2005-12-31"],
                ["2006-01-01", "alowed", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Youth",
            "categories": {
                "intended": { "color": "green" },
                "limited": { "color": "yellow" },
                "alowed": { "color": "lightgreen" },
            },
            "data": [
                ["1970-01-01", "limited", "1999-12-31"],
                ["2000-01-01", "intended", "2002-12-31"],
                ["2003-01-01", "alowed", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Absoluta",
            "categories": {
                "intended": { "color": "green" },
                "alowed": { "color": "lightgreen" },
            },
            "data": [
                ["1970-01-01", "intended", "1999-12-31"],
                ["2000-01-01", "alowed", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Premium",
            "categories": {
                "intended": { "color": "green" },
                "limited": { "color": "yellow" },
            },
            "data": [
                ["1970-01-01", "intended", "1982-12-31"],
                ["1983-01-01", "limited", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Megacrew",
            "categories": {
                "intended": { "color": "green" },
                "alowed": { "color": "lightgreen" },
            },
            "data": [
                ["1970-01-01", "intended", "2009-12-31"],
                ["2010-01-01", "alowed", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Profesional",
            "categories": {
                "intended": { "color": "green" },
            },
            "data": [
                ["1970-01-01", "intended", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Solista",
            "categories": {
                "intended": { "color": "green" },
                "alowed": { "color": "lightgreen" },
            },
            "data": [
                ["1970-01-01", "intended", "2003-12-31"],
                ["2004-01-01", "alowed", "2018-12-31"],
            ]
        },
        {
            "measure": "Danza Urbana - Mini-solista",
            "categories": {
                "intended": { "color": "green" },
                "prohibited": { "color": "red" },
                "alowed": { "color": "lightgreen" },
            },
            "data": [
                ["1970-01-01", "prohibited", "2003-12-31"],
                ["2004-01-01", "intended", "2011-12-31"],
                ["2012-01-01", "alowed", "2018-12-31"],
            ]
        },
      ];
      moment.locale('en');

      const timeSlot = timeSlotChart()
        .width(800)
        .labelsWidth(200);

      const chart = d3.select("#example")
        .datum(dataset)
        .call(timeSlot);
    </script>
  </body>
</html>
