<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href='time-slot-chart.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <p id="example"><!-- chart will be placed here --></p>

    <script src="https://use.fontawesome.com/8321cacbf6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.js"></script>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="time-slot-chart.js"></script>
    <script type="text/javascript">
        var dataset = [{
            "measure": "Fat Bike",
            "measure_url": "fat_bike",
            "categories": {
                "Kim": { "color": "#377eb8" },
                "Bert": { "color": "#ff7f00" },
                "Zoe": { "color": "purple" },
            },
            "data": [
                ["2016-01-01 12:00:00", "Kim", "2016-01-01 13:00:00"],
                ["2016-01-01 14:22:51", "Zoe", "2016-01-01 16:14:12"],
                ["2016-01-01 16:14:12", "Bert", "2016-01-01 17:14:12"],
                ["2016-01-01 19:20:05", "Zoe", "2016-01-01 20:30:00"],
                ["2016-01-01 20:30:00", "Kim", "2016-01-01 22:00:00"]
            ]
        },
        {
            "measure": "Tiny dog",
            "measure_html": "<div>Hola</div>",
            "categories": {
                "Kim": { "color": "#377eb8" },
                "Bert": { "color": "#ff7f00" },
                "Paco": { "color": "blue" },
            },
            "data": [
                ["2016-01-01 12:00:00", "Kim", "2016-01-01 13:00:00", 2],
                ["2016-01-01 14:22:51", "Paco", "2016-01-01 16:14:12"],
                ["2016-01-01 16:14:12", "Bert", "2016-01-01 17:14:12"],
                ["2016-01-01 18:20:05", "Paco", "2016-01-01 19:30:00"],
                ["2016-01-01 20:30:00", "Kim", "2016-01-01 22:30:00"]
            ]
          }
      ];

      moment.locale('en');

      const timeSlot = timeSlotChart()
        .width(800)
        .titleSupplier(() => "Availability chart")
        .subTitleSupplier((startDate, endDate) => 'from ' + moment(startDate).format('l') + ' ' + moment(startDate).format('LTS') + ' to ' + moment(endDate).format('l') + ' ' + moment(endDate).format('LTS'))
        .tooltipSupplier((startDate, category, endDate) => '&nbsp;' + category + '&nbsp;' + moment(startDate).format('l') + ' ' + moment(startDate).format('LTS') + ' - ' + moment(endDate).format('l') + ' ' + moment(endDate).format('LTS'))
        ;

      d3.select("#example")
        .datum(dataset)
        .call(timeSlot);
    </script>
  </body>
</html>
